#Oracle connection
spring.datasource.url = jdbc:oracle:thin:system/oracle@//localhost:49161/XE
spring.datasource.username = system
spring.datasource.password= oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect =